# Gjkt_web_test

./: .gitignore  pom.xml
cs-frameWork/: pom.xml
cs-frameWork/src/main/java/com/xyz66/: Action.java  CsApplication.java
cs-frameWork/src/main/java/com/xyz66/AOP/annotation/: cs.java
cs-frameWork/src/main/java/com/xyz66/AOP/aspect/: csAspct.java
cs-frameWork/src/main/java/com/xyz66/component/: MyService.java
cs-frameWork/src/main/java/com/xyz66/config/: AppConfig.java  DayBeanConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SwaggerConfig.java
cs-frameWork/src/main/java/com/xyz66/controller/: ArticleController.java  LinkController.java  SysUserController.java
cs-frameWork/src/main/java/com/xyz66/cs/: AToBConverter.java  A_entity.java  B_entity.java  CNY.java  cs.java  cs_Bean.java  cs_MapStruct.java
cs-frameWork/src/main/java/com/xyz66/cs/cs1/: AToBConverter.java  A_entity.java  B_entity.java  CNY.java  cs.java  cs_Bean.java  cs_MapStruct.java
cs-frameWork/src/main/java/com/xyz66/cs/cs2/: long3.java
cs-frameWork/src/main/java/com/xyz66/cs/cs2023年11月24日/: AtomicReferenceTest.java  UpdateThread.java  UpdateThread2.java  cs1.java  cs2.java  cs_Thread.java  cs_common.java  cs_entity.java  cs_entity2.java
cs-frameWork/src/main/java/com/xyz66/cs/cs3/: cs.java  cs1.java  csImpl.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_11_25/: cs_git_branch.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_11_27/: cs1.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_12_1/: FutureTest.java  cs1.java  cs2.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_12_18/: Cs.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_12_19/: LogSlf4jExample.java  MavenTest.java  cs.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2023_12_28/: TestJsonIgnoreProperties.java  User.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2024_1_2/: MyTest.java  SynchronizedTest.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2024_1_3/: MyTest.java  Student.java
cs-frameWork/src/main/java/com/xyz66/cs/cs_2024_1_4/: EntityTest.java  Fun.java  MyTest.java  SeasonEnum.java  StaticTest.java
cs-frameWork/src/main/java/com/xyz66/domain/: ResponseResult.java
cs-frameWork/src/main/java/com/xyz66/domain/dto/: SysUserAddDTO.java
cs-frameWork/src/main/java/com/xyz66/domain/entity/: Article.java  Comment.java  Link.java  SysUser.java
cs-frameWork/src/main/java/com/xyz66/easy_excel/: DemoData.java
cs-frameWork/src/main/java/com/xyz66/handler/MybtaisPlus/: MyMetaObjectHandler.java
cs-frameWork/src/main/java/com/xyz66/mapper/: ArticleMapper.java  CommentMapper.java  LinkMapper.java  SysUserMapper.java
cs-frameWork/src/main/java/com/xyz66/prop/: DayBean.java
cs-frameWork/src/main/java/com/xyz66/redis/: RedisJava.java
cs-frameWork/src/main/java/com/xyz66/redis/pojo/: User.java
cs-frameWork/src/main/java/com/xyz66/service/: ArticleService.java  CommentService.java  LinkService.java  SysUserService.java
cs-frameWork/src/main/java/com/xyz66/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  SysUserServiceImpl.java
cs-frameWork/src/main/java/com/xyz66/thread/: TestLombok.java
cs-frameWork/src/main/java/com/xyz66/utils/: BeanUtils.java  DruidUtils.java  JsonUtils.java  Oss.java  RedisCache.java  RedisUtil.java
cs-frameWork/src/main/java/com/xyz66/web/controller/: ArticleController.java  LinkController.java  RedisDemoController.java  SysUserController.java
cs-frameWork/src/main/java/com/xyz66/web/core/: RedisCache.java
cs-frameWork/src/main/java/com/xyz66/web/domain/: ResponseResult.java
cs-frameWork/src/main/java/com/xyz66/web/domain/dto/: SysUserAddDTO.java
cs-frameWork/src/main/java/com/xyz66/web/domain/entity/: Article.java  Comment.java  Link.java  Message.java  MessageLongTest.java  SysUser.java
cs-frameWork/src/main/java/com/xyz66/web/mapper/: ArticleMapper.java  CommentMapper.java  LinkMapper.java  MessageMapper.java  SysUserMapper.java
cs-frameWork/src/main/java/com/xyz66/web/service/: ArticleService.java  CommentService.java  LinkService.java  MessageService.java  SysUserService.java  TestService.java
cs-frameWork/src/main/java/com/xyz66/web/service/framework/: csService.java
cs-frameWork/src/main/java/com/xyz66/web/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  SysUserServiceImpl.java  TestImpl.java
cs-frameWork/src/main/java/generator/: SgArticle.java
cs-frameWork/src/main/java/generator/domain/dto/: SgArticleAddDTO.java
cs-frameWork/src/main/java/generator/domain/vo/: SgArticleVO.java
cs-frameWork/src/main/resources/: application-localhost.yml  application.yml  logback.xml
cs-frameWork/src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  LinkMapper.xml  MessageMapper.xml  SysUserMapper.xml
cs-frameWork/src/main/resources/templates/: controller.ftl  mapperXml.ftl  serviceInterface.ftl
cs-frameWork/src/test/java/com/xyz66/: DruidUtileTest.java  MyServlet.java  MyServletTest.java  test.java
cs-frameWork/src/test/java/com/xyz66/controller/: CS_Test.java  ControllerTest.java  MyBatisTest.java  SysUserControllerTest.java
cs-frameWork/src/test/java/com/xyz66/easy_excel/: Test_EasyExcel.java
cs-frameWork/src/test/java/com/xyz66/json/: FastJsonTest.java  JacksonTest.java  Student.java  StudentTest.java  jackson.java
cs-frameWork/src/test/java/com/xyz66/lombok/: LombokTest.java  NonNullTest.java  TestEntity.java  TestEntity2.java
cs-frameWork/src/test/java/com/xyz66/redis/: cs.java
doc/: templates.rar
doc/templates/: .meta.xml  VO.ftl  addDTO.ftl  mapperInterface.ftl  serviceImpl.ftl  updateDTO.ftl
